# oidc-demoapp-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: GHCR.yml
keycloak/: demorealm.json
src/main/java/com/identicum/: Application.java
src/main/java/com/identicum/config/: SecurityConfig.java
src/main/java/com/identicum/controllers/: DefaultController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: home.html  user.html
